@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap");
main {
  display: flex;
  padding-top: 1rem;
}

main aside {
  width: 36%;
  height: auto;
}

main aside img {
  width: 100%;
  height: auto;
}

main .texto-main {
  width: 33%;
  font-size: 3rem;
  padding-left: 1.5rem;
  padding-right: 0;
  text-align: center;
}

main .texto-main h1 {
  text-align: center;
  font-size: calc(1.2rem + 2vw);
  padding-bottom: 9rem;
}

main .texto-main p {
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
}

main .p-start {
  padding-top: 6rem;
}

main .texto-main .bold {
  font-weight: bolder;
  font-size: 1.5rem;
}

/* SECCIONES DE LA HOME PAGE */
section {
  background-color: lightgray;
  display: flex;
  height: 20rem;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  text-align: left;
}

section div {
  width: 48%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section p {
  padding-bottom: 2rem;
}

section a {
  color: saddlebrown;
  font-size: 1.5rem;
  padding-top: 2rem;
  font-weight: bolder;
}

section div img {
  -o-object-fit: cover;
     object-fit: cover;
  padding: 2rem;
}

.diversity {
  background-color: dimgrey;
  color: white;
}

.diversity a {
  color: rgb(189, 118, 25);
}

.preparation {
  background-color: black;
  color: white;
}

/* VISTA TABLET */
@media screen and (max-width: 1025px) {
  main .imagen-derecha {
    display: none;
  }
}
main aside {
  width: 40%;
  height: auto;
}

main .texto-main {
  width: 60%;
  font-size: 3rem;
  padding-left: 1.5rem;
  padding-right: 1, 5rem;
  text-align: center;
}

main .texto-main p {
  font-size: 1rem;
  padding: 0.1rem;
  padding-right: 0.5rem;
  text-align: center;
}

main .texto-main .p-start {
  padding-top: 1rem;
}

main .texto-main .bold {
  font-weight: bolder;
  font-size: 1rem;
  padding-top: 0.5rem;
}

aside .aside-home-img {
  height: 100%;
}

/* VISTA MOBILE */
@media screen and (max-width: 840px) {
  main .texto-main h1 {
    padding-bottom: 1rem;
  }
  main .texto-main {
    width: 100%;
    font-size: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
  }
  main div {
    width: 100%;
  }
  .main-home {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
  }
  .imagen-home {
    display: none;
  }
  section {
    flex-direction: column;
    height: auto;
  }
  section div {
    width: 100%;
    padding: 0.5rem;
  }
  section h2 {
    font-size: 1rem;
    font-weight: bolder;
  }
  section p {
    font-size: 0.8rem;
  }
  section div img {
    padding: 0;
  }
}
.historia-main {
  height: 100vh;
  overflow-y: hidden;
  perspective: 0.2rem;
  align-items: center;
}

.historia-main .parallax {
  width: 100%;
  height: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/etiopia.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.historia-main h1 {
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgba(128, 128, 128, 0.555);
  padding: 2rem;
}

.historia1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
  border: 2rem;
  height: auto;
  background-color: lightgrey;
}

.historia1 h2 {
  font-size: 2rem;
  padding-bottom: 2rem;
  font-weight: bolder;
}

.historia1 p {
  font-size: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.kaldi-bold {
  font-weight: bolder;
}

.historia1-text {
  width: auto;
  padding: 0 2rem;
  text-align: justify;
}

.historia1-h2 {
  text-align: center;
}

.historia1 img {
  width: 35%;
  text-align: center;
  padding-right: 1rem;
}

.evento-historia {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 30rem;
  width: 100%;
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: grey;
}

.evento-historia div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  height: 100%;
  padding: 1rem;
}

.evento-historia img {
  width: 45%;
  height: 100%;
  padding: 1rem;
}

/* MEDIA QUERY TABLET */
@media screen and (max-width: 1025px) {
  .historia1 {
    margin: 0.5rem;
    border: 0.5rem;
  }
  .historia1 h2 {
    text-align: center;
  }
  .historia1 img {
    display: none;
  }
  .evento-historia img {
    width: 60%;
    height: 100%;
    padding: 1rem;
  }
}
/* VISTA MOBILE */
@media screen and (max-width: 840px) {
  .historia-main .parallax {
    height: 50rem;
  }
  .parallax h1 {
    font-size: 2rem;
  }
  .evento-historia {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .evento-historia div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  .evento-historia img {
    width: 60%;
    height: 100%;
    padding: 1rem;
  }
  .evento-historia h2 {
    text-align: center;
  }
}
.card {
  padding: 1rem;
  margin: 2rem;
  justify-content: space-around;
  box-shadow: 17px 17px 25px 1px rgba(0, 0, 0, 0.61);
}

.boton-diversidad {
  background-color: saddlebrown !important;
  border: none !important;
}

.card-title {
  font-weight: bolder;
  text-align: center;
}

.card-text {
  font-style: italic;
}

.dropdown {
  display: none;
}

main {
  padding: 2rem;
  border: 0.5rem;
  margin: 1rem;
}

.preparacion {
  border: 0.4rem;
  padding: 2rem;
  border-style: double;
}

.metodo {
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
}

.metodo div {
  width: 48%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.metodo p {
  padding: 5rem;
}

.metodo img {
  width: 40%;
}

.servicio img {
  width: 48%;
  padding: 5rem;
}

.prensa img {
  order: -1;
}

.moka img {
  order: -1;
}

/* .aeropress img {
    order: -1;
} */
/* VISTA TABLET */
@media screen and (max-width: 1025px) {
  .metodo {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: space-evenly !important;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  .metodo div {
    width: 100% !important;
    height: 50%;
    /* padding: 3rem;
    display: flex;
    flex-direction: column; */
    padding: 0;
    display: block;
  }
  .metodo img {
    order: 0 !important;
    padding-bottom: 0.5rem;
  }
  .metodo p {
    padding: 0.2rem !important;
    margin: 0;
    width: 100%;
  }
}
/* VISTA MOBILE */
.barista-destacado {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  height: 30rem;
  background-color: lightgrey;
  padding: 1rem;
}

.barista-destacado-text {
  width: 48%;
  height: 40rem;
}

.barista-destacado-text h2 {
  padding: 2rem;
  font-size: xx-large;
}

.barista-destacado img {
  width: 35%;
  height: auto;
  padding: 1rem;
}

.barista-carrousel {
  background-color: lightgrey;
  height: auto;
  border: 2rem;
  margin: 2.5rem;
}

.galeria-h2 {
  text-align: center;
  font-size: xx-large;
}

.carousel-inner img {
  max-height: 40rem;
  width: auto;
}

.carousel {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}

.galeria {
  display: grid;
  grid-gap: 0.2rem;
}

.galeria img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.galeria {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 50rem);
  padding: 1rem;
}

.foto1galeria {
  grid-column: 1/3;
  grid-row: 1/2;
}

.foto2galeria {
  grid-column: 3/4;
  grid-row: 1/3;
}

.foto3galeria {
  grid-column: 1/3;
  grid-row: 2/3;
}

.foto4galeria {
  grid-column: 1/4;
  grid-row: 3/4;
}

.foto5galeria {
  grid-column: 1/2;
  grid-row: 4/6;
}

.foto6galeria {
  grid-column: 2/4;
  grid-row: 4/5;
}

.foto7galeria {
  grid-column: 2/4;
  grid-row: 5/6;
}

.container .form-name, .form-email {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.container .form-message {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0 0.5rem 0.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

/* MENU DE NAVEGACION */
.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0.5rem 3%;
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 7rem;
  width: auto;
  border-radius: 100%;
  transition: all 0.3s;
}

.header .logo img:hover {
  transform: scale(1.05, 1.05);
}

.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline;
  padding: 0 1.2rem;
}

.header .nav-links li:hover {
  transform: scale(1.1);
}

.header .nav-links a {
  font-size: 1.4rem;
  text-decoration: none;
  color: white;
}

header .nav-links li a:hover {
  color: darkgray;
}

/* PIE DE PAGINA */
.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.redes-sociales {
  display: flex;
  align-items: center;
}

.redes-sociales a {
  margin-right: 1rem;
  color: saddlebrown;
}

.fab {
  font-size: 1.8rem;
}

.copyright {
  color: white;
}

@media screen and (max-width: 840px) {
  .menu-lg {
    display: none;
  }
  .dropdown {
    display: block;
  }
  .preparacion {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */