// VARIABLES Y MIXINS
$padding-general: 1rem;
$padding-method: 2rem;
$img-width: 35%;
$img-width-mobile: 80%;
$grid-gap: 0.2rem;

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.barista-destacado {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    height: 30rem;
    background-color: lightgrey;
    padding: $padding-general;

    .barista-destacado-text {
        width: 48%;
        height: 40rem;

        h2 {
            padding: $padding-general;
            font-size: xx-large;
        }
    }

    img {
        width: $img-width;
        height: auto;
        padding: $padding-general;
    }
}

.barista-carrousel {
    background-color: lightgrey;
    height: auto;
    border: 2rem;
    margin: 2.5rem;
}

.galeria-h2 {
    text-align: center;
    font-size: xx-large;

    h2 {
        font-size: 1rem;
    }
}

.carousel-inner {
    img {
        max-height: 40rem;
        width: auto;
    }
}

.carousel {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: $padding-general;
}

.galeria {
    display: grid;
    grid-gap: $grid-gap;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 50rem);
    padding: $padding-general;

    img {
        width: 100%;
        height: 100%;
        padding: $padding-general;
        object-fit: cover;
    }

    .foto1galeria {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .foto2galeria {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .foto3galeria {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .foto4galeria {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .foto5galeria {
        grid-column: 1 / 2;
        grid-row: 4 / 6;
    }

    .foto6galeria {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
    }

    .foto7galeria {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
}

.container {
    .form-name,
    .form-email {
        display: flex;
        justify-content: space-between;
        padding: $padding-general / 2;
    }

    .form-message {
        display: flex;
        flex-direction: column;
        padding: $padding-general / 2 0 $padding-general / 2 $padding-general / 2;
    }
}

.swap {
    order: 1;
}

.contenedor-formulario {
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario-galeria {
    background-color: grey;
    padding: $padding-general;
    max-width: 30rem;
    width: 100%;

    h3 {
        margin-bottom: $padding-general * 0.6;
    }

    .form-name,
    .form-email,
    .form-message {
        margin-bottom: $padding-general / 2;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.enviar-form {
    background-color: saddlebrown;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: #000000;
    }
}

// VISTA TABLET
@media screen and (max-width: 1025px) {
    .barista-destacado {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;

        .barista-destacado-text {
            width: 100%;
            height: auto;

            h2 {
                padding: $padding-general;
                font-size: xx-large;
            }
        }

        img {
            width: $img-width-mobile;
        }
    }
}

// VISTA MOBILE
@media screen and (max-width: 840px) {
    .galeria-h2 {
        font-size: 2rem;

        h2 {
            font-size: 1rem;
        }
    }

    .barista-destacado-text {
        width: 48%;
        height: 40rem;
    }

    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 20rem);

        img {
            width: 100%;
            height: 100%;
            padding: $padding-general;
            object-fit: cover;
        }

        .foto1galeria {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .foto2galeria {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
        }

        .foto3galeria {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .foto4galeria {
            display: none;
        }

        .foto5galeria {
            grid-column: 2 / 3;
            grid-row: 3 / 5;
        }

        .foto6galeria {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }

        .foto7galeria {
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }
    }
}

